[loggers]
keys = root,data

[handlers]
keys = consoleHandler,datafileHandler

[formatters]
keys = simpleFormatter,richFormatter

[logger_root]
level = INFO
handlers = consoleHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_data]
level = INFO
handlers = datafileHandler
propagate = 0
qualname = data

[handler_datafileHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('%(logdir)', 'D', 1, 0)

[formatter_richFormatter]
format = %(message)s
class = logging.Formatter
datefmt=%Y-%m-%d %H:%M:%S
