<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:#D0DAE5;
}

QTextBrower{
background-color:#D0DAE5;
}

QLineEdit{
background-color:#D0DAE5;
}

QWidget{
background-color:#D0DAE5;
}

QStackedWidget{
background-color:#D0DAE5;
}

QHeaderView{
background-color:#D0DAE5;
}

QLabel{
font-size:12px;
font-family:Microsoft YaHei;
background-color:#D0DAE5;
}

QPushButton{         /*按钮自适应拉伸背景*/
border-width: 2px 15px 2px 15px;
background-color:#2884D8;
color: #FFFFFF;
font-size:12px;
font-family:Microsoft YaHei;
}

QGroupBox{
font-size:12px;
font-family:Microsoft YaHei;
border:1px solid rgb(0, 0, 0); 
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_start">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../iconQrc.qrc">
         <normaloff>:/newPrefix/icon/start1.ico</normaloff>:/newPrefix/icon/start1.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>31</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_restart">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../iconQrc.qrc">
         <normaloff>:/newPrefix/icon/restart1.ico</normaloff>:/newPrefix/icon/restart1.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>31</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_close">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../iconQrc.qrc">
         <normaloff>:/newPrefix/icon/close1.ico</normaloff>:/newPrefix/icon/close1.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>31</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,2">
     <item>
      <widget class="QGroupBox" name="groupBox_test_modules">
       <property name="title">
        <string>测试项目</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,3">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_test_duration">
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTreeWidget" name="treeWidget">
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>1</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>MW-1500微波通信设备</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
             <item>
              <property name="text">
               <string>收发信机单元/发信机</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>收发信机单元/收信机</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>低噪声放大器</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>耦合器</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>自环器</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>滤波器</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>波导开关</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>监控设备</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_test_resource">
       <property name="title">
        <string>测试资源</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="topMargin">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_test_resource">
          <property name="gridStyle">
           <enum>Qt::DotLine</enum>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>153</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>7</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>8</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>9</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>10</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>11</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>12</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>13</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>14</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>15</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>16</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>名称</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>编号/型号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>备注</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>信号源</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>仪器仪表</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>keysight E8257D</string>
           </property>
          </item>
          <item row="0" column="3">
           <property name="text">
            <string>1台</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>频谱仪</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>仪器仪表</string>
           </property>
          </item>
          <item row="1" column="2">
           <property name="text">
            <string>keysight N9030B</string>
           </property>
          </item>
          <item row="1" column="3">
           <property name="text">
            <string>1台</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>功率计</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>仪器仪表</string>
           </property>
          </item>
          <item row="2" column="2">
           <property name="text">
            <string>keysight N1911A</string>
           </property>
          </item>
          <item row="2" column="3">
           <property name="text">
            <string>1台</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>万用表</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>仪器仪表</string>
           </property>
          </item>
          <item row="3" column="2">
           <property name="text">
            <string>keysight DSOX3012A</string>
           </property>
          </item>
          <item row="3" column="3">
           <property name="text">
            <string>1台</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>电源线</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="4" column="2">
           <property name="text">
            <string>W001/220V</string>
           </property>
          </item>
          <item row="4" column="3">
           <property name="text">
            <string>2m，1根</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>电源线</string>
           </property>
          </item>
          <item row="5" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="5" column="2">
           <property name="text">
            <string>W002/数据线</string>
           </property>
          </item>
          <item row="5" column="3">
           <property name="text">
            <string>2m，1根</string>
           </property>
          </item>
          <item row="6" column="0">
           <property name="text">
            <string>射频电缆</string>
           </property>
          </item>
          <item row="6" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="6" column="2">
           <property name="text">
            <string>W003/(N/SMA-J/J)</string>
           </property>
          </item>
          <item row="6" column="3">
           <property name="text">
            <string>2m，1根</string>
           </property>
          </item>
          <item row="7" column="0">
           <property name="text">
            <string>射频电缆</string>
           </property>
          </item>
          <item row="7" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="7" column="2">
           <property name="text">
            <string>W004/(N/SMA-J/J)</string>
           </property>
          </item>
          <item row="7" column="3">
           <property name="text">
            <string>2m，1根</string>
           </property>
          </item>
          <item row="8" column="0">
           <property name="text">
            <string>射频电缆</string>
           </property>
          </item>
          <item row="8" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="8" column="2">
           <property name="text">
            <string>W005/(SMA/SMA-J/J)</string>
           </property>
          </item>
          <item row="8" column="3">
           <property name="text">
            <string>2m，1根</string>
           </property>
          </item>
          <item row="9" column="0">
           <property name="text">
            <string>射频电缆</string>
           </property>
          </item>
          <item row="9" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="9" column="2">
           <property name="text">
            <string>W006/(SMA/SMA-J/J)</string>
           </property>
          </item>
          <item row="9" column="3">
           <property name="text">
            <string>2m，1根</string>
           </property>
          </item>
          <item row="10" column="0">
           <property name="text">
            <string>射频电缆</string>
           </property>
          </item>
          <item row="10" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="10" column="2">
           <property name="text">
            <string>W007/(N/N-J/J)</string>
           </property>
          </item>
          <item row="10" column="3">
           <property name="text">
            <string>2m，1根</string>
           </property>
          </item>
          <item row="11" column="0">
           <property name="text">
            <string>射频电缆</string>
           </property>
          </item>
          <item row="11" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="11" column="2">
           <property name="text">
            <string>W008/(N/N-J/J)</string>
           </property>
          </item>
          <item row="11" column="3">
           <property name="text">
            <string>2m，1根</string>
           </property>
          </item>
          <item row="12" column="0">
           <property name="text">
            <string>测试台</string>
           </property>
          </item>
          <item row="12" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="12" column="2">
           <property name="text">
            <string>TA001</string>
           </property>
          </item>
          <item row="12" column="3">
           <property name="text">
            <string>1个</string>
           </property>
          </item>
          <item row="13" column="0">
           <property name="text">
            <string>衰减器</string>
           </property>
          </item>
          <item row="13" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="13" column="2">
           <property name="text">
            <string>TA002</string>
           </property>
          </item>
          <item row="13" column="3">
           <property name="text">
            <string>1个，功率&gt;40W</string>
           </property>
          </item>
          <item row="14" column="0">
           <property name="text">
            <string>N转换</string>
           </property>
          </item>
          <item row="14" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="14" column="2">
           <property name="text">
            <string>TA004/(N/N-K/K)</string>
           </property>
          </item>
          <item row="14" column="3">
           <property name="text">
            <string>1个，400W</string>
           </property>
          </item>
          <item row="15" column="0">
           <property name="text">
            <string>SMA转换</string>
           </property>
          </item>
          <item row="15" column="1">
           <property name="text">
            <string>测试附件</string>
           </property>
          </item>
          <item row="15" column="2">
           <property name="text">
            <string>TA005/(SMA-K/K)</string>
           </property>
          </item>
          <item row="15" column="3">
           <property name="text">
            <string>1个</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_test_results">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>收发信机单元/发信机</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_test_results_tr_t">
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>228</number>
            </attribute>
            <column>
             <property name="text">
              <string>测试项</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试条件</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结果</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结论</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>收发信机单元/收信机</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_test_results_tr_r">
            <column>
             <property name="text">
              <string>测试项</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试条件</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结果</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结论</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>低噪声放大器</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_test_results_lna">
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>228</number>
            </attribute>
            <column>
             <property name="text">
              <string>测试项</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试条件</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结果</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结论</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>功放模块</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_test_results_pa">
            <column>
             <property name="text">
              <string>测试项</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试条件</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结果</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结论</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>自环器</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_test_results_sc">
            <column>
             <property name="text">
              <string>测试项</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试条件</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结果</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结论</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>波导开关</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_test_results_wg">
            <column>
             <property name="text">
              <string>测试项</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试条件</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结果</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结论</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>耦合器</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_test_results_coupler">
            <column>
             <property name="text">
              <string>测试项</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试条件</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结果</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结论</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>监控模块</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget_test_results_monitor">
            <column>
             <property name="text">
              <string>测试项</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试条件</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结果</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>测试结论</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../iconQrc.qrc"/>
 </resources>
 <connections/>
</ui>
